# P2PDataTransfer

NATTraversal/: pom.xml  readme.txt
NATTraversal/config/: jabber.properties  nat.properties
NATTraversal/dlivery/JabberSimpleRegistration/: run simple registration.bat
NATTraversal/doc/: Known issues.docx
NATTraversal/server script/: copy and run stun server.bat  copy and run trun server.bat
NATTraversal/src/com/degoo/guice/: JabberClientModule.java  Libjingle4JModule.java  NATModule.java  PropertiesModule.java
NATTraversal/src/com/degoo/jabberclient/: ErrorType.java  NodeRegister.java  NodeRegistrationListener.java  SmackNodeRegister.java
NATTraversal/src/com/degoo/libjingle4j/client/: DataTransferClientImpl.java  DataTransferListener.java  IDataTransferClient.java  StatusListener.java
NATTraversal/src/com/degoo/libjingle4j/proxy/: DataTransferAppProxy.java  ErrorCode.java  LibjingleDataTransfer.java  LibjingleDataTransferJNI.java  ReceiverCallback.java
NATTraversal/src/com/degoo/nat/: NATMessageCracker.java  NATMessageCrackerAdapter.java  NATTraversalApp.java  NodeRegistrationApp.java
NATTraversal/src/com/degoo/nat/adapter/: NATAdapter.java  NATAdapterListener.java
NATTraversal/src/com/degoo/nat/adapter/impl/: LibjingleAdapterImpl.java  OutgoingDataMananger.java  SessionHelper.java
NATTraversal/src/com/degoo/protocol/: NATProtos.java
NATTraversal/src/com/degoo/tests/: DataLoader.java  MultiProcessSimulator.java  ProcessStarter.java  TestResultFileHandler.java
NATTraversal/testData/: 100k.txt  16k.txt  1k.txt  1m.txt  200k.txt  2k.txt  2m.txt  32k.txt  400k.txt  4k.txt  64k.txt  800k.txt  80k.txt  8k.txt
NATTraversal/tests/: logback-test.xml
NATTraversal/tests/com/degoo/jabber/tests/: SimpleRegistrationListenerImpl.java  SimpleRegistrationTest.java
NATTraversal/tests/com/degoo/jabber/tests/guice/: NodeRegistrationModule.java
NATTraversal/tests/com/degoo/jabber/tests/unit/: MainTestRunner.java  (+1 more)
NATTraversal/tests/com/degoo/libjingle4j/tests/: SimpleDataTransferTest.java
NATTraversal/tests/config/: nat_test.properties
(+107 files in other folders)
