#Data send settings.
networkDelay = 50
numSend = 10
sendInterval = 100

#test data info.
# 1k: txt file size = 1k.
# 2k: txt file size = 2k.
# 4k: txt file size = 4k.
# 8k: txt file size = 8k.
# 16k: txt file size = 16k.
# 32k: txt file size = 32k.
# 64k: txt file size = 64k.
# 80k: txt file size = 80k.
# 100k: txt file size = 100k.
# 200k: txt file size = 200k.
# 400k: txt file size = 400k.
# 800k: txt file size = 800k.
# 1m: txt file size = 1mb.
# 2m: txt file size = 2mb.
# 4m: txt file size = 4mb.
# 8m: txt file size = 8mb.
testFileName = 32k
testFilesDir = testData/

#result
resultDir = results/

#node info
nodeID = 101
testPassword = password