#App settings.
debug = true

# XMPP server configuration.
server = localhost
serverPort = 5222
#milli seconds
loginTimeOut = 20000

#STUN and TURN info.
stunAddress = 130.229.183.228
stunPort = 19293
turnAddress = 130.229.183.228
turnPort = 80

#Test result and logs.
outputFolder = Logs/NATTraversal_tests/integration/
resultFileSuffix = _result.csv
logFileSuffix = _test.log
errLogFileSuffix = _tests_err.log

#Data send settings.
networkDelay = 0
dataSendInterval = 0
numSend = 100

#A special test for two node, one as sender and another as receiver.
singleReceiver = true

#Outgoing files info.
# 1k: txt file size = 1k.
# 2k: txt file size = 2k.
# 4k: txt file size = 4k.
# 8k: txt file size = 8k.
# 16k: txt file size = 16k.
# 32k: txt file size = 32k.
# 64k: txt file size = 64k.
# 80k: txt file size = 80k.
# 100k: txt file size = 100k.
# 200k: txt file size = 200k.
# 400k: txt file size = 400k.
# 800k: txt file size = 800k.
# 1m: txt file size = 1mb.
# 2m: txt file size = 2mb.
# 4m: txt file size = 4mb.
# 8m: txt file size = 8mb.
testFileName = 32k
testFilesDir = C:\\SoftwareProjects\\Java\\Degoo\\Client\\NATTraversal\\testData\\

#Incoming folder.
receivingFolder = C:\\SoftwareProjects\\Java\\Degoo\\Client\\Logs\\NATTraversal_tests\\integration\\files\\