#nat.test.degoo.com
server = ec2-107-20-131-35.compute-1.amazonaws.com
serverPort = 5222
stunAddress = 107.20.131.35
stunPort = 19293
turnAddress = 107.20.131.35
turnPort = 80
#milli seconds
loginTimeOut = 20000
debug = true